# Environmental Variables are stored here!
# please make a local copy at the same level as this file named ".env"

SERVER_URL = server_link_example

# for example if you want to run server locally, can write
# SERVER_URL = http://localhost:3000